<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Probe">
      <a name="label" val="Flags"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="32"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="32"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="32"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,160)" to="(270,230)"/>
    <wire from="(100,270)" to="(130,270)"/>
    <wire from="(130,180)" to="(190,180)"/>
    <wire from="(120,170)" to="(120,240)"/>
    <wire from="(100,150)" to="(190,150)"/>
    <wire from="(270,230)" to="(320,230)"/>
    <wire from="(140,140)" to="(190,140)"/>
    <wire from="(220,160)" to="(270,160)"/>
    <wire from="(100,240)" to="(120,240)"/>
    <wire from="(110,160)" to="(190,160)"/>
    <wire from="(140,60)" to="(140,140)"/>
    <wire from="(110,160)" to="(110,210)"/>
    <wire from="(220,150)" to="(300,150)"/>
    <wire from="(100,210)" to="(110,210)"/>
    <wire from="(130,180)" to="(130,270)"/>
    <wire from="(100,60)" to="(140,60)"/>
    <wire from="(120,170)" to="(190,170)"/>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Shift"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="codop"/>
    </comp>
    <comp loc="(220,150)" name="ALU">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Probe">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Carry"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(880,1040)" to="(930,1040)"/>
    <wire from="(940,1180)" to="(940,1190)"/>
    <wire from="(730,530)" to="(730,800)"/>
    <wire from="(350,1390)" to="(400,1390)"/>
    <wire from="(190,350)" to="(190,360)"/>
    <wire from="(410,1530)" to="(410,1540)"/>
    <wire from="(430,1070)" to="(430,1080)"/>
    <wire from="(730,900)" to="(770,900)"/>
    <wire from="(460,1580)" to="(460,1600)"/>
    <wire from="(850,860)" to="(890,860)"/>
    <wire from="(110,540)" to="(410,540)"/>
    <wire from="(790,940)" to="(790,1280)"/>
    <wire from="(760,380)" to="(760,780)"/>
    <wire from="(480,1520)" to="(480,1540)"/>
    <wire from="(430,1080)" to="(520,1080)"/>
    <wire from="(880,1390)" to="(900,1390)"/>
    <wire from="(470,1530)" to="(500,1530)"/>
    <wire from="(100,350)" to="(190,350)"/>
    <wire from="(230,1620)" to="(250,1620)"/>
    <wire from="(680,850)" to="(770,850)"/>
    <wire from="(710,880)" to="(710,1110)"/>
    <wire from="(140,520)" to="(410,520)"/>
    <wire from="(140,1320)" to="(410,1320)"/>
    <wire from="(450,1530)" to="(460,1530)"/>
    <wire from="(250,1570)" to="(260,1570)"/>
    <wire from="(450,590)" to="(720,590)"/>
    <wire from="(460,1240)" to="(730,1240)"/>
    <wire from="(940,1060)" to="(950,1060)"/>
    <wire from="(140,1260)" to="(140,1320)"/>
    <wire from="(530,1530)" to="(540,1530)"/>
    <wire from="(740,460)" to="(740,790)"/>
    <wire from="(480,1360)" to="(480,1430)"/>
    <wire from="(520,1530)" to="(520,1540)"/>
    <wire from="(940,1070)" to="(940,1080)"/>
    <wire from="(970,1210)" to="(970,1280)"/>
    <wire from="(220,1630)" to="(220,1640)"/>
    <wire from="(140,1180)" to="(140,1260)"/>
    <wire from="(460,380)" to="(760,380)"/>
    <wire from="(450,1410)" to="(750,1410)"/>
    <wire from="(720,890)" to="(720,1170)"/>
    <wire from="(430,1520)" to="(430,1540)"/>
    <wire from="(350,1360)" to="(350,1390)"/>
    <wire from="(190,440)" to="(190,720)"/>
    <wire from="(430,810)" to="(470,810)"/>
    <wire from="(830,1550)" to="(850,1550)"/>
    <wire from="(420,1530)" to="(450,1530)"/>
    <wire from="(190,1100)" to="(410,1100)"/>
    <wire from="(110,400)" to="(110,440)"/>
    <wire from="(360,1560)" to="(380,1560)"/>
    <wire from="(920,1150)" to="(950,1150)"/>
    <wire from="(190,1430)" to="(400,1430)"/>
    <wire from="(830,1460)" to="(860,1460)"/>
    <wire from="(820,1530)" to="(850,1530)"/>
    <wire from="(400,1530)" to="(410,1530)"/>
    <wire from="(250,1500)" to="(250,1550)"/>
    <wire from="(940,1190)" to="(950,1190)"/>
    <wire from="(450,650)" to="(710,650)"/>
    <wire from="(850,1420)" to="(860,1420)"/>
    <wire from="(760,930)" to="(770,930)"/>
    <wire from="(890,860)" to="(890,910)"/>
    <wire from="(940,1120)" to="(940,1130)"/>
    <wire from="(70,490)" to="(70,500)"/>
    <wire from="(390,1530)" to="(390,1540)"/>
    <wire from="(470,1530)" to="(470,1540)"/>
    <wire from="(710,880)" to="(770,880)"/>
    <wire from="(140,700)" to="(140,850)"/>
    <wire from="(720,590)" to="(720,810)"/>
    <wire from="(450,1310)" to="(740,1310)"/>
    <wire from="(140,1360)" to="(240,1360)"/>
    <wire from="(730,900)" to="(730,1240)"/>
    <wire from="(480,1430)" to="(760,1430)"/>
    <wire from="(890,860)" to="(910,860)"/>
    <wire from="(190,830)" to="(410,830)"/>
    <wire from="(190,830)" to="(190,1000)"/>
    <wire from="(140,480)" to="(140,520)"/>
    <wire from="(190,720)" to="(190,830)"/>
    <wire from="(140,700)" to="(410,700)"/>
    <wire from="(140,1180)" to="(410,1180)"/>
    <wire from="(140,1260)" to="(410,1260)"/>
    <wire from="(700,830)" to="(770,830)"/>
    <wire from="(90,580)" to="(90,1460)"/>
    <wire from="(450,1170)" to="(720,1170)"/>
    <wire from="(940,1080)" to="(950,1080)"/>
    <wire from="(140,640)" to="(140,700)"/>
    <wire from="(140,1120)" to="(140,1180)"/>
    <wire from="(510,1530)" to="(520,1530)"/>
    <wire from="(450,710)" to="(700,710)"/>
    <wire from="(500,1530)" to="(500,1540)"/>
    <wire from="(940,1170)" to="(940,1180)"/>
    <wire from="(140,1560)" to="(200,1560)"/>
    <wire from="(850,1400)" to="(850,1410)"/>
    <wire from="(420,1530)" to="(420,1540)"/>
    <wire from="(220,1570)" to="(220,1580)"/>
    <wire from="(940,1090)" to="(940,1120)"/>
    <wire from="(140,400)" to="(140,480)"/>
    <wire from="(470,780)" to="(470,810)"/>
    <wire from="(740,910)" to="(740,1310)"/>
    <wire from="(490,1520)" to="(490,1540)"/>
    <wire from="(460,980)" to="(690,980)"/>
    <wire from="(430,750)" to="(520,750)"/>
    <wire from="(170,1620)" to="(200,1620)"/>
    <wire from="(920,1150)" to="(920,1190)"/>
    <wire from="(190,720)" to="(410,720)"/>
    <wire from="(740,910)" to="(770,910)"/>
    <wire from="(190,1060)" to="(190,1100)"/>
    <wire from="(460,1520)" to="(480,1520)"/>
    <wire from="(890,1540)" to="(920,1540)"/>
    <wire from="(140,850)" to="(140,900)"/>
    <wire from="(380,1530)" to="(390,1530)"/>
    <wire from="(460,1530)" to="(470,1530)"/>
    <wire from="(190,1500)" to="(200,1500)"/>
    <wire from="(130,500)" to="(130,680)"/>
    <wire from="(880,1140)" to="(950,1140)"/>
    <wire from="(940,1130)" to="(950,1130)"/>
    <wire from="(940,1050)" to="(950,1050)"/>
    <wire from="(690,860)" to="(770,860)"/>
    <wire from="(790,1280)" to="(970,1280)"/>
    <wire from="(700,1540)" to="(700,1550)"/>
    <wire from="(530,1530)" to="(530,1540)"/>
    <wire from="(880,1240)" to="(930,1240)"/>
    <wire from="(940,1060)" to="(940,1070)"/>
    <wire from="(70,500)" to="(130,500)"/>
    <wire from="(430,1190)" to="(430,1200)"/>
    <wire from="(450,1530)" to="(450,1540)"/>
    <wire from="(710,820)" to="(770,820)"/>
    <wire from="(190,1220)" to="(190,1300)"/>
    <wire from="(440,1520)" to="(440,1540)"/>
    <wire from="(810,860)" to="(850,860)"/>
    <wire from="(880,1090)" to="(920,1090)"/>
    <wire from="(110,660)" to="(410,660)"/>
    <wire from="(130,680)" to="(430,680)"/>
    <wire from="(130,680)" to="(130,770)"/>
    <wire from="(930,1160)" to="(930,1240)"/>
    <wire from="(710,650)" to="(710,820)"/>
    <wire from="(750,920)" to="(750,1410)"/>
    <wire from="(140,960)" to="(140,1120)"/>
    <wire from="(930,1160)" to="(950,1160)"/>
    <wire from="(80,540)" to="(110,540)"/>
    <wire from="(660,1530)" to="(680,1530)"/>
    <wire from="(230,1500)" to="(250,1500)"/>
    <wire from="(830,1370)" to="(860,1370)"/>
    <wire from="(140,480)" to="(410,480)"/>
    <wire from="(140,400)" to="(410,400)"/>
    <wire from="(140,640)" to="(410,640)"/>
    <wire from="(140,960)" to="(410,960)"/>
    <wire from="(140,1120)" to="(410,1120)"/>
    <wire from="(410,1530)" to="(420,1530)"/>
    <wire from="(250,1570)" to="(250,1620)"/>
    <wire from="(940,1180)" to="(950,1180)"/>
    <wire from="(850,1410)" to="(860,1410)"/>
    <wire from="(140,900)" to="(140,960)"/>
    <wire from="(140,580)" to="(140,640)"/>
    <wire from="(480,1520)" to="(490,1520)"/>
    <wire from="(760,930)" to="(760,1430)"/>
    <wire from="(190,1300)" to="(190,1430)"/>
    <wire from="(450,1050)" to="(700,1050)"/>
    <wire from="(940,1190)" to="(940,1200)"/>
    <wire from="(720,810)" to="(770,810)"/>
    <wire from="(720,890)" to="(770,890)"/>
    <wire from="(190,1430)" to="(190,1500)"/>
    <wire from="(850,1420)" to="(850,1430)"/>
    <wire from="(140,1360)" to="(140,1560)"/>
    <wire from="(430,680)" to="(430,690)"/>
    <wire from="(400,1530)" to="(400,1540)"/>
    <wire from="(460,1510)" to="(460,1520)"/>
    <wire from="(220,1510)" to="(220,1520)"/>
    <wire from="(860,1430)" to="(860,1460)"/>
    <wire from="(890,910)" to="(930,910)"/>
    <wire from="(920,1090)" to="(920,1110)"/>
    <wire from="(940,1030)" to="(940,1050)"/>
    <wire from="(450,910)" to="(680,910)"/>
    <wire from="(830,1430)" to="(850,1430)"/>
    <wire from="(190,1060)" to="(410,1060)"/>
    <wire from="(190,1220)" to="(410,1220)"/>
    <wire from="(190,1300)" to="(410,1300)"/>
    <wire from="(440,1520)" to="(460,1520)"/>
    <wire from="(920,1110)" to="(950,1110)"/>
    <wire from="(140,850)" to="(410,850)"/>
    <wire from="(430,1520)" to="(440,1520)"/>
    <wire from="(470,460)" to="(740,460)"/>
    <wire from="(680,850)" to="(680,910)"/>
    <wire from="(940,1070)" to="(950,1070)"/>
    <wire from="(110,600)" to="(110,660)"/>
    <wire from="(520,1530)" to="(530,1530)"/>
    <wire from="(190,1000)" to="(190,1060)"/>
    <wire from="(190,1160)" to="(190,1220)"/>
    <wire from="(510,1530)" to="(510,1540)"/>
    <wire from="(940,1080)" to="(940,1090)"/>
    <wire from="(450,840)" to="(770,840)"/>
    <wire from="(820,1520)" to="(820,1530)"/>
    <wire from="(430,810)" to="(430,820)"/>
    <wire from="(430,1130)" to="(430,1140)"/>
    <wire from="(430,730)" to="(430,750)"/>
    <wire from="(730,800)" to="(770,800)"/>
    <wire from="(190,360)" to="(190,440)"/>
    <wire from="(360,1460)" to="(790,1460)"/>
    <wire from="(880,1190)" to="(920,1190)"/>
    <wire from="(110,600)" to="(410,600)"/>
    <wire from="(110,920)" to="(410,920)"/>
    <wire from="(930,910)" to="(930,930)"/>
    <wire from="(850,860)" to="(850,940)"/>
    <wire from="(430,1140)" to="(520,1140)"/>
    <wire from="(830,1400)" to="(850,1400)"/>
    <wire from="(930,1100)" to="(950,1100)"/>
    <wire from="(750,920)" to="(770,920)"/>
    <wire from="(140,1320)" to="(140,1360)"/>
    <wire from="(450,780)" to="(470,780)"/>
    <wire from="(140,580)" to="(410,580)"/>
    <wire from="(140,900)" to="(410,900)"/>
    <wire from="(390,1530)" to="(400,1530)"/>
    <wire from="(700,870)" to="(770,870)"/>
    <wire from="(700,710)" to="(700,830)"/>
    <wire from="(690,860)" to="(690,980)"/>
    <wire from="(250,1550)" to="(260,1550)"/>
    <wire from="(80,580)" to="(90,580)"/>
    <wire from="(100,440)" to="(110,440)"/>
    <wire from="(940,1120)" to="(950,1120)"/>
    <wire from="(940,1200)" to="(950,1200)"/>
    <wire from="(760,780)" to="(770,780)"/>
    <wire from="(710,1530)" to="(720,1530)"/>
    <wire from="(140,520)" to="(140,580)"/>
    <wire from="(940,1050)" to="(940,1060)"/>
    <wire from="(110,660)" to="(110,920)"/>
    <wire from="(430,860)" to="(430,870)"/>
    <wire from="(380,1530)" to="(380,1540)"/>
    <wire from="(460,1530)" to="(460,1540)"/>
    <wire from="(230,790)" to="(410,790)"/>
    <wire from="(860,1370)" to="(860,1400)"/>
    <wire from="(300,1040)" to="(410,1040)"/>
    <wire from="(430,870)" to="(520,870)"/>
    <wire from="(360,1460)" to="(360,1560)"/>
    <wire from="(110,400)" to="(140,400)"/>
    <wire from="(990,1130)" to="(1010,1130)"/>
    <wire from="(940,1130)" to="(940,1170)"/>
    <wire from="(230,1560)" to="(260,1560)"/>
    <wire from="(190,360)" to="(410,360)"/>
    <wire from="(190,440)" to="(410,440)"/>
    <wire from="(190,1000)" to="(410,1000)"/>
    <wire from="(190,1160)" to="(410,1160)"/>
    <wire from="(740,790)" to="(770,790)"/>
    <wire from="(130,770)" to="(410,770)"/>
    <wire from="(450,530)" to="(730,530)"/>
    <wire from="(90,1460)" to="(360,1460)"/>
    <wire from="(930,1040)" to="(930,1100)"/>
    <wire from="(290,1560)" to="(300,1560)"/>
    <wire from="(270,1360)" to="(350,1360)"/>
    <wire from="(430,1200)" to="(510,1200)"/>
    <wire from="(350,1360)" to="(480,1360)"/>
    <wire from="(940,1170)" to="(950,1170)"/>
    <wire from="(940,1090)" to="(950,1090)"/>
    <wire from="(790,1280)" to="(790,1460)"/>
    <wire from="(450,1110)" to="(710,1110)"/>
    <wire from="(110,540)" to="(110,600)"/>
    <wire from="(500,1530)" to="(510,1530)"/>
    <wire from="(190,1100)" to="(190,1160)"/>
    <wire from="(700,870)" to="(700,1050)"/>
    <comp lib="1" loc="(460,1240)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A or B"/>
    </comp>
    <comp lib="0" loc="(300,1560)" name="Tunnel">
      <a name="label" val="V'"/>
    </comp>
    <comp lib="0" loc="(220,1580)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(830,1550)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(460,980)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A and B"/>
    </comp>
    <comp lib="0" loc="(660,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Output"/>
    </comp>
    <comp lib="0" loc="(1010,1130)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(220,1520)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(510,1200)" name="Tunnel">
      <a name="label" val="Carry 1011"/>
    </comp>
    <comp lib="3" loc="(450,1170)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(407,1498)" name="Text">
      <a name="text" val="Overflow 2"/>
    </comp>
    <comp lib="0" loc="(540,1530)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(880,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Carry 1001"/>
    </comp>
    <comp lib="0" loc="(920,1540)" name="Tunnel">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="2" loc="(990,1130)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="3" loc="(890,1540)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,1600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="1" loc="(460,380)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A and B"/>
    </comp>
    <comp lib="0" loc="(880,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Carry 0110"/>
    </comp>
    <comp lib="3" loc="(450,840)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(230,1500)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(230,1620)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(450,1410)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Output"/>
    </comp>
    <comp lib="0" loc="(520,1140)" name="Tunnel">
      <a name="label" val="Carry 1010"/>
    </comp>
    <comp lib="3" loc="(450,910)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="rr"/>
    </comp>
    <comp lib="0" loc="(880,1390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(830,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(700,1550)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="2" loc="(710,1530)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(875,1356)" name="Text">
      <a name="text" val="Flags Splitter"/>
    </comp>
    <comp lib="2" loc="(230,1560)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(296,1497)" name="Text">
      <a name="text" val="Overflow 1"/>
    </comp>
    <comp lib="0" loc="(520,750)" name="Tunnel">
      <a name="label" val="Carry 0101"/>
    </comp>
    <comp loc="(290,1560)" name="decodeurOVF">
      <a name="label" val="OVF"/>
    </comp>
    <comp lib="0" loc="(230,790)" name="Constant"/>
    <comp lib="3" loc="(450,1050)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,1080)" name="Tunnel">
      <a name="label" val="Carry 1001"/>
    </comp>
    <comp lib="0" loc="(930,930)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="3" loc="(450,650)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(820,1520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Output"/>
    </comp>
    <comp lib="0" loc="(830,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="3" loc="(450,530)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,440)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(70,500)" name="Pin">
      <a name="label" val="Carry"/>
    </comp>
    <comp lib="0" loc="(910,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="output"/>
    </comp>
    <comp lib="6" loc="(687,1497)" name="Text">
      <a name="text" val="Output négatif"/>
    </comp>
    <comp lib="0" loc="(830,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(880,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Carry 0101"/>
    </comp>
    <comp lib="6" loc="(906,1497)" name="Text">
      <a name="text" val="Output Nul"/>
    </comp>
    <comp lib="0" loc="(880,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Carry 1011"/>
    </comp>
    <comp lib="0" loc="(80,540)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Shift"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(220,1640)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="3" loc="(450,780)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(450,1110)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,870)" name="Tunnel">
      <a name="label" val="Carry 0110"/>
    </comp>
    <comp lib="2" loc="(460,1580)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="3" loc="(450,710)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Carry 1010"/>
    </comp>
    <comp lib="0" loc="(850,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Output"/>
    </comp>
    <comp lib="2" loc="(810,860)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(450,590)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(450,1310)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(470,460)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A xor B"/>
    </comp>
    <comp lib="0" loc="(900,1390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Flags"/>
    </comp>
    <comp lib="0" loc="(830,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="1" loc="(270,1360)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,1030)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(720,1530)" name="Tunnel">
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(300,1040)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(460,1510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="V'"/>
    </comp>
    <comp lib="0" loc="(80,580)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Codop"/>
    </comp>
  </circuit>
  <circuit name="decodeurOVF">
    <a name="circuit" val="decodeurOVF"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,70)" to="(160,70)"/>
    <wire from="(160,60)" to="(160,70)"/>
    <wire from="(160,110)" to="(160,120)"/>
    <wire from="(230,50)" to="(230,60)"/>
    <wire from="(60,90)" to="(180,90)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(100,120)" to="(100,130)"/>
    <wire from="(80,80)" to="(80,100)"/>
    <wire from="(160,20)" to="(160,40)"/>
    <wire from="(230,80)" to="(230,100)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <wire from="(140,50)" to="(180,50)"/>
    <wire from="(80,100)" to="(180,100)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(280,70)" to="(300,70)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,120)" to="(120,120)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(140,20)" to="(160,20)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(210,50)" to="(230,50)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(100,70)" to="(100,120)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="v"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Test_1_A_AND_B">
    <a name="circuit" val="Test_1_A_AND_B"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,160)" to="(320,160)"/>
    <wire from="(150,240)" to="(180,240)"/>
    <wire from="(320,160)" to="(320,230)"/>
    <wire from="(220,80)" to="(220,150)"/>
    <wire from="(60,240)" to="(150,240)"/>
    <wire from="(80,80)" to="(170,80)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(150,240)" to="(150,280)"/>
    <wire from="(300,170)" to="(300,280)"/>
    <wire from="(60,230)" to="(60,240)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(170,80)" to="(220,80)"/>
    <wire from="(180,160)" to="(230,160)"/>
    <wire from="(180,160)" to="(180,240)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(60,240)" to="(60,260)"/>
    <wire from="(220,190)" to="(220,210)"/>
    <wire from="(170,80)" to="(170,110)"/>
    <wire from="(300,280)" to="(340,280)"/>
    <wire from="(260,170)" to="(300,170)"/>
    <comp lib="0" loc="(60,260)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0xffff0f00"/>
    </comp>
    <comp lib="6" loc="(61,204)" name="Text">
      <a name="text" val="Input B (héxa)"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="Output (décimal)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(260,160)" name="ALU">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0xf0ffff"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(75,38)" name="Text">
      <a name="text" val="Input A (héxa)"/>
    </comp>
    <comp lib="6" loc="(265,213)" name="Text">
      <a name="text" val="codop"/>
    </comp>
    <comp lib="0" loc="(340,280)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Flags"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(340,160)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Output (binaire)"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Test_2_A_XOR_B">
    <a name="circuit" val="Test_2_A_XOR_B"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,160)" to="(320,160)"/>
    <wire from="(150,240)" to="(180,240)"/>
    <wire from="(300,170)" to="(300,270)"/>
    <wire from="(320,160)" to="(320,230)"/>
    <wire from="(220,80)" to="(220,150)"/>
    <wire from="(60,240)" to="(150,240)"/>
    <wire from="(80,80)" to="(170,80)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(150,240)" to="(150,280)"/>
    <wire from="(60,230)" to="(60,240)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(170,80)" to="(220,80)"/>
    <wire from="(180,160)" to="(230,160)"/>
    <wire from="(180,160)" to="(180,240)"/>
    <wire from="(60,240)" to="(60,260)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(220,190)" to="(220,210)"/>
    <wire from="(170,80)" to="(170,110)"/>
    <wire from="(300,270)" to="(340,270)"/>
    <wire from="(260,170)" to="(300,170)"/>
    <comp lib="0" loc="(60,230)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0xffff0f00"/>
    </comp>
    <comp lib="6" loc="(75,38)" name="Text">
      <a name="text" val="Input A (héxa)"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(340,160)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Output (binaire)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(61,204)" name="Text">
      <a name="text" val="Input B (héxa)"/>
    </comp>
    <comp lib="0" loc="(340,270)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Flags"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(260,160)" name="ALU">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="Output (décimal)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="6" loc="(268,213)" name="Text">
      <a name="text" val="codop"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0xffff"/>
    </comp>
  </circuit>
  <circuit name="Test_3_Shift_B">
    <a name="circuit" val="Test_3_Shift_B"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,70)" to="(320,140)"/>
    <wire from="(60,70)" to="(150,70)"/>
    <wire from="(260,70)" to="(320,70)"/>
    <wire from="(320,70)" to="(340,70)"/>
    <wire from="(320,140)" to="(340,140)"/>
    <wire from="(60,60)" to="(60,70)"/>
    <wire from="(150,70)" to="(150,110)"/>
    <wire from="(300,80)" to="(300,190)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(150,70)" to="(230,70)"/>
    <wire from="(60,70)" to="(60,90)"/>
    <wire from="(220,100)" to="(230,100)"/>
    <wire from="(220,120)" to="(230,120)"/>
    <wire from="(220,100)" to="(220,120)"/>
    <wire from="(260,80)" to="(300,80)"/>
    <wire from="(300,190)" to="(340,190)"/>
    <wire from="(210,90)" to="(210,150)"/>
    <comp lib="0" loc="(60,90)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(260,70)" name="ALU">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="6" loc="(61,34)" name="Text">
      <a name="text" val="Input B (héxa)"/>
    </comp>
    <comp lib="6" loc="(264,153)" name="Text">
      <a name="text" val="shift"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="Output (décimal)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="6" loc="(268,122)" name="Text">
      <a name="text" val="codop"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Flags"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,70)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Output (binaire)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0xc0000ff"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
  </circuit>
  <circuit name="Test_4_Right_Shift_B">
    <a name="circuit" val="Test_4_Right_Shift_B"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,70)" to="(320,140)"/>
    <wire from="(60,70)" to="(150,70)"/>
    <wire from="(260,70)" to="(320,70)"/>
    <wire from="(320,70)" to="(340,70)"/>
    <wire from="(320,140)" to="(340,140)"/>
    <wire from="(60,60)" to="(60,70)"/>
    <wire from="(150,70)" to="(150,110)"/>
    <wire from="(300,80)" to="(300,190)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(150,70)" to="(230,70)"/>
    <wire from="(60,70)" to="(60,90)"/>
    <wire from="(220,100)" to="(230,100)"/>
    <wire from="(220,120)" to="(230,120)"/>
    <wire from="(220,100)" to="(220,120)"/>
    <wire from="(260,80)" to="(300,80)"/>
    <wire from="(300,190)" to="(340,190)"/>
    <wire from="(210,90)" to="(210,150)"/>
    <comp lib="0" loc="(340,140)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="Output (décimal)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="6" loc="(61,34)" name="Text">
      <a name="text" val="Input B (héxa)"/>
    </comp>
    <comp loc="(260,70)" name="ALU">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Flags"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(268,122)" name="Text">
      <a name="text" val="codop"/>
    </comp>
    <comp lib="6" loc="(264,153)" name="Text">
      <a name="text" val="shift"/>
    </comp>
    <comp lib="0" loc="(340,70)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Output (binaire)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0xff0000c0"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
  </circuit>
  <circuit name="Test_5_Arith_Shift_B">
    <a name="circuit" val="Test_5_Arith_Shift_B"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,70)" to="(320,140)"/>
    <wire from="(60,70)" to="(150,70)"/>
    <wire from="(260,70)" to="(320,70)"/>
    <wire from="(320,70)" to="(340,70)"/>
    <wire from="(320,140)" to="(340,140)"/>
    <wire from="(60,60)" to="(60,70)"/>
    <wire from="(150,70)" to="(150,110)"/>
    <wire from="(300,80)" to="(300,190)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(150,70)" to="(230,70)"/>
    <wire from="(60,70)" to="(60,90)"/>
    <wire from="(220,100)" to="(230,100)"/>
    <wire from="(220,120)" to="(230,120)"/>
    <wire from="(220,100)" to="(220,120)"/>
    <wire from="(260,80)" to="(300,80)"/>
    <wire from="(300,190)" to="(340,190)"/>
    <wire from="(210,90)" to="(210,150)"/>
    <comp lib="0" loc="(340,140)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="Output (décimal)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(260,70)" name="ALU">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="6" loc="(264,153)" name="Text">
      <a name="text" val="shift"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Flags"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0xff00f0c0"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="6" loc="(268,122)" name="Text">
      <a name="text" val="codop"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="6" loc="(61,34)" name="Text">
      <a name="text" val="Input B (héxa)"/>
    </comp>
    <comp lib="0" loc="(340,70)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Output (binaire)"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Test_6_A+B+Carry">
    <a name="circuit" val="Test_6_A+B+Carry"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,160)" to="(320,160)"/>
    <wire from="(320,160)" to="(320,230)"/>
    <wire from="(220,80)" to="(220,150)"/>
    <wire from="(210,170)" to="(210,240)"/>
    <wire from="(60,230)" to="(60,240)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(170,80)" to="(220,80)"/>
    <wire from="(180,160)" to="(230,160)"/>
    <wire from="(180,160)" to="(180,240)"/>
    <wire from="(60,240)" to="(60,260)"/>
    <wire from="(220,190)" to="(220,210)"/>
    <wire from="(170,80)" to="(170,110)"/>
    <wire from="(300,270)" to="(340,270)"/>
    <wire from="(260,170)" to="(300,170)"/>
    <wire from="(150,240)" to="(180,240)"/>
    <wire from="(300,170)" to="(300,270)"/>
    <wire from="(60,240)" to="(150,240)"/>
    <wire from="(80,80)" to="(170,80)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(150,240)" to="(150,280)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <comp lib="6" loc="(75,38)" name="Text">
      <a name="text" val="Input A (héxa)"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0xd"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="Output (décimal)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(340,270)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Flags"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(61,204)" name="Text">
      <a name="text" val="Input B (héxa)"/>
    </comp>
    <comp lib="6" loc="(268,213)" name="Text">
      <a name="text" val="codop"/>
    </comp>
    <comp lib="0" loc="(340,160)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Output (binaire)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(267,243)" name="Text">
      <a name="text" val="carry"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp loc="(260,160)" name="ALU">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0xc"/>
    </comp>
  </circuit>
  <circuit name="Test_7_A-B-(Carry-1)">
    <a name="circuit" val="Test_7_A-B-(Carry-1)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,160)" to="(320,160)"/>
    <wire from="(320,160)" to="(320,230)"/>
    <wire from="(220,80)" to="(220,150)"/>
    <wire from="(210,170)" to="(210,240)"/>
    <wire from="(60,230)" to="(60,240)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(170,80)" to="(220,80)"/>
    <wire from="(180,160)" to="(230,160)"/>
    <wire from="(180,160)" to="(180,240)"/>
    <wire from="(60,240)" to="(60,260)"/>
    <wire from="(220,190)" to="(220,210)"/>
    <wire from="(170,80)" to="(170,110)"/>
    <wire from="(300,270)" to="(340,270)"/>
    <wire from="(260,170)" to="(300,170)"/>
    <wire from="(150,240)" to="(180,240)"/>
    <wire from="(300,170)" to="(300,270)"/>
    <wire from="(60,240)" to="(150,240)"/>
    <wire from="(80,80)" to="(170,80)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(150,240)" to="(150,280)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <comp lib="0" loc="(230,210)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp loc="(260,160)" name="ALU">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="6" loc="(75,38)" name="Text">
      <a name="text" val="Input A (héxa)"/>
    </comp>
    <comp lib="6" loc="(267,243)" name="Text">
      <a name="text" val="carry"/>
    </comp>
    <comp lib="0" loc="(340,270)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Flags"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0xfff"/>
    </comp>
    <comp lib="6" loc="(268,213)" name="Text">
      <a name="text" val="codop"/>
    </comp>
    <comp lib="6" loc="(61,204)" name="Text">
      <a name="text" val="Input B (héxa)"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0xfff"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="Output (décimal)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,160)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Output (binaire)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="Test_8_Rot_Shift_B">
    <a name="circuit" val="Test_8_Rot_Shift_B"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,70)" to="(320,140)"/>
    <wire from="(60,70)" to="(150,70)"/>
    <wire from="(260,70)" to="(320,70)"/>
    <wire from="(320,70)" to="(340,70)"/>
    <wire from="(320,140)" to="(340,140)"/>
    <wire from="(60,60)" to="(60,70)"/>
    <wire from="(150,70)" to="(150,110)"/>
    <wire from="(300,80)" to="(300,190)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(150,70)" to="(230,70)"/>
    <wire from="(60,70)" to="(60,90)"/>
    <wire from="(220,100)" to="(230,100)"/>
    <wire from="(220,120)" to="(230,120)"/>
    <wire from="(220,100)" to="(220,120)"/>
    <wire from="(260,80)" to="(300,80)"/>
    <wire from="(300,190)" to="(340,190)"/>
    <wire from="(210,90)" to="(210,150)"/>
    <comp lib="0" loc="(230,120)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="6" loc="(268,122)" name="Text">
      <a name="text" val="codop"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="Output (décimal)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="0" loc="(340,70)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Output (binaire)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(260,70)" name="ALU">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="6" loc="(61,34)" name="Text">
      <a name="text" val="Input B (héxa)"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Flags"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(264,153)" name="Text">
      <a name="text" val="shift"/>
    </comp>
  </circuit>
  <circuit name="Test_9_A_AND_B_(TST)">
    <a name="circuit" val="Test_9_A_AND_B_(TST)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,160)" to="(320,160)"/>
    <wire from="(150,240)" to="(180,240)"/>
    <wire from="(320,160)" to="(320,230)"/>
    <wire from="(220,80)" to="(220,150)"/>
    <wire from="(80,80)" to="(170,80)"/>
    <wire from="(60,240)" to="(150,240)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(300,170)" to="(300,280)"/>
    <wire from="(150,240)" to="(150,280)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(60,230)" to="(60,240)"/>
    <wire from="(170,80)" to="(220,80)"/>
    <wire from="(180,160)" to="(230,160)"/>
    <wire from="(180,160)" to="(180,240)"/>
    <wire from="(60,240)" to="(60,260)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(220,190)" to="(220,210)"/>
    <wire from="(300,280)" to="(340,280)"/>
    <wire from="(170,80)" to="(170,110)"/>
    <wire from="(260,170)" to="(300,170)"/>
    <comp lib="6" loc="(61,204)" name="Text">
      <a name="text" val="Input B (héxa)"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0xffff0f00"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(75,38)" name="Text">
      <a name="text" val="Input A (héxa)"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(340,160)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Output (binaire)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(340,280)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Flags"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="Output (décimal)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(260,160)" name="ALU">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0xf0ffff"/>
    </comp>
    <comp lib="6" loc="(265,213)" name="Text">
      <a name="text" val="codop"/>
    </comp>
  </circuit>
  <circuit name="Test_10_0-A">
    <a name="circuit" val="Test_10_0-A"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,90)" to="(330,90)"/>
    <wire from="(330,90)" to="(330,160)"/>
    <wire from="(220,100)" to="(220,170)"/>
    <wire from="(60,80)" to="(60,90)"/>
    <wire from="(60,70)" to="(60,80)"/>
    <wire from="(230,120)" to="(230,140)"/>
    <wire from="(310,200)" to="(350,200)"/>
    <wire from="(150,80)" to="(150,110)"/>
    <wire from="(270,100)" to="(310,100)"/>
    <wire from="(310,100)" to="(310,200)"/>
    <wire from="(150,80)" to="(240,80)"/>
    <wire from="(60,80)" to="(150,80)"/>
    <wire from="(330,90)" to="(350,90)"/>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(220,100)" to="(240,100)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <comp lib="0" loc="(240,140)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="6" loc="(277,173)" name="Text">
      <a name="text" val="carry"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="6" loc="(278,143)" name="Text">
      <a name="text" val="codop"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(55,38)" name="Text">
      <a name="text" val="Input A (héxa)"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="Output (décimal)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Output (binaire)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Flags"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0xfff"/>
    </comp>
    <comp loc="(270,90)" name="ALU">
      <a name="label" val="ALU"/>
    </comp>
  </circuit>
  <circuit name="Test_11_A-B">
    <a name="circuit" val="Test_11_A-B"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,160)" to="(320,160)"/>
    <wire from="(320,160)" to="(320,230)"/>
    <wire from="(220,80)" to="(220,150)"/>
    <wire from="(210,170)" to="(210,240)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(60,230)" to="(60,240)"/>
    <wire from="(170,80)" to="(220,80)"/>
    <wire from="(180,160)" to="(230,160)"/>
    <wire from="(180,160)" to="(180,240)"/>
    <wire from="(60,240)" to="(60,260)"/>
    <wire from="(220,190)" to="(220,210)"/>
    <wire from="(170,80)" to="(170,110)"/>
    <wire from="(300,270)" to="(340,270)"/>
    <wire from="(260,170)" to="(300,170)"/>
    <wire from="(300,170)" to="(300,270)"/>
    <wire from="(150,240)" to="(180,240)"/>
    <wire from="(80,80)" to="(170,80)"/>
    <wire from="(60,240)" to="(150,240)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(150,240)" to="(150,280)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <comp lib="0" loc="(340,270)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Flags"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0xf0f0f"/>
    </comp>
    <comp lib="6" loc="(267,243)" name="Text">
      <a name="text" val="carry"/>
    </comp>
    <comp lib="0" loc="(340,160)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Output (binaire)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0xf0f0f0f"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="6" loc="(268,213)" name="Text">
      <a name="text" val="codop"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp loc="(260,160)" name="ALU">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="Output (décimal)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(75,38)" name="Text">
      <a name="text" val="Input A (héxa)"/>
    </comp>
    <comp lib="6" loc="(61,204)" name="Text">
      <a name="text" val="Input B (héxa)"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
  </circuit>
  <circuit name="Test_12_A+B">
    <a name="circuit" val="Test_12_A+B"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,160)" to="(320,160)"/>
    <wire from="(320,160)" to="(320,230)"/>
    <wire from="(220,80)" to="(220,150)"/>
    <wire from="(210,170)" to="(210,240)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(60,230)" to="(60,240)"/>
    <wire from="(170,80)" to="(220,80)"/>
    <wire from="(180,160)" to="(230,160)"/>
    <wire from="(180,160)" to="(180,240)"/>
    <wire from="(60,240)" to="(60,260)"/>
    <wire from="(220,190)" to="(220,210)"/>
    <wire from="(170,80)" to="(170,110)"/>
    <wire from="(300,270)" to="(340,270)"/>
    <wire from="(260,170)" to="(300,170)"/>
    <wire from="(300,170)" to="(300,270)"/>
    <wire from="(150,240)" to="(180,240)"/>
    <wire from="(80,80)" to="(170,80)"/>
    <wire from="(60,240)" to="(150,240)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(150,240)" to="(150,280)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <comp lib="0" loc="(340,270)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Flags"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="Output (décimal)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x86"/>
    </comp>
    <comp lib="6" loc="(75,38)" name="Text">
      <a name="text" val="Input A (héxa)"/>
    </comp>
    <comp lib="6" loc="(267,243)" name="Text">
      <a name="text" val="carry"/>
    </comp>
    <comp lib="6" loc="(268,213)" name="Text">
      <a name="text" val="codop"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0xae"/>
    </comp>
    <comp loc="(260,160)" name="ALU">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(340,160)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Output (binaire)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(61,204)" name="Text">
      <a name="text" val="Input B (héxa)"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
  </circuit>
  <circuit name="Test_13_A_OR_B">
    <a name="circuit" val="Test_13_A_OR_B"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,160)" to="(320,160)"/>
    <wire from="(150,240)" to="(180,240)"/>
    <wire from="(320,160)" to="(320,230)"/>
    <wire from="(220,80)" to="(220,150)"/>
    <wire from="(80,80)" to="(170,80)"/>
    <wire from="(60,240)" to="(150,240)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(300,170)" to="(300,280)"/>
    <wire from="(150,240)" to="(150,280)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(60,230)" to="(60,240)"/>
    <wire from="(170,80)" to="(220,80)"/>
    <wire from="(180,160)" to="(230,160)"/>
    <wire from="(180,160)" to="(180,240)"/>
    <wire from="(60,240)" to="(60,260)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(220,190)" to="(220,210)"/>
    <wire from="(300,280)" to="(340,280)"/>
    <wire from="(170,80)" to="(170,110)"/>
    <wire from="(260,170)" to="(300,170)"/>
    <comp lib="0" loc="(230,210)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(340,280)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Flags"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="6" loc="(61,204)" name="Text">
      <a name="text" val="Input B (héxa)"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(260,160)" name="ALU">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="Output (décimal)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(340,160)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Output (binaire)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(75,38)" name="Text">
      <a name="text" val="Input A (héxa)"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0xf00000a"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="6" loc="(265,213)" name="Text">
      <a name="text" val="codop"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0xff"/>
    </comp>
  </circuit>
  <circuit name="Test_14_A*B">
    <a name="circuit" val="Test_14_A*B"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,160)" to="(320,160)"/>
    <wire from="(320,160)" to="(320,230)"/>
    <wire from="(220,80)" to="(220,150)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(60,230)" to="(60,240)"/>
    <wire from="(170,80)" to="(220,80)"/>
    <wire from="(180,160)" to="(230,160)"/>
    <wire from="(180,160)" to="(180,240)"/>
    <wire from="(60,240)" to="(60,260)"/>
    <wire from="(220,190)" to="(220,210)"/>
    <wire from="(170,80)" to="(170,110)"/>
    <wire from="(300,270)" to="(340,270)"/>
    <wire from="(260,170)" to="(300,170)"/>
    <wire from="(300,170)" to="(300,270)"/>
    <wire from="(150,240)" to="(180,240)"/>
    <wire from="(80,80)" to="(170,80)"/>
    <wire from="(60,240)" to="(150,240)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(150,240)" to="(150,280)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <comp lib="6" loc="(75,38)" name="Text">
      <a name="text" val="Input A (héxa)"/>
    </comp>
    <comp lib="6" loc="(61,204)" name="Text">
      <a name="text" val="Input B (héxa)"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="value" val="0xd"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(340,270)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Flags"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,160)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Output (binaire)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(268,213)" name="Text">
      <a name="text" val="codop"/>
    </comp>
    <comp loc="(260,160)" name="ALU">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="Output (décimal)"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Test_15_A_AND_NOT_B">
    <a name="circuit" val="Test_15_A_AND_NOT_B"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,160)" to="(320,160)"/>
    <wire from="(150,240)" to="(180,240)"/>
    <wire from="(320,160)" to="(320,230)"/>
    <wire from="(220,80)" to="(220,150)"/>
    <wire from="(80,80)" to="(170,80)"/>
    <wire from="(60,240)" to="(150,240)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(300,170)" to="(300,280)"/>
    <wire from="(150,240)" to="(150,280)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(60,230)" to="(60,240)"/>
    <wire from="(170,80)" to="(220,80)"/>
    <wire from="(180,160)" to="(230,160)"/>
    <wire from="(180,160)" to="(180,240)"/>
    <wire from="(60,240)" to="(60,260)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(220,190)" to="(220,210)"/>
    <wire from="(300,280)" to="(340,280)"/>
    <wire from="(170,80)" to="(170,110)"/>
    <wire from="(260,170)" to="(300,170)"/>
    <comp lib="6" loc="(61,204)" name="Text">
      <a name="text" val="Input B (héxa)"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="Output (décimal)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(265,213)" name="Text">
      <a name="text" val="codop"/>
    </comp>
    <comp lib="6" loc="(75,38)" name="Text">
      <a name="text" val="Input A (héxa)"/>
    </comp>
    <comp loc="(260,160)" name="ALU">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0xffff0f00"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0xf0ffff"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(340,160)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Output (binaire)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,280)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Flags"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Test_16_NOT_B">
    <a name="circuit" val="Test_16_NOT_B"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,160)" to="(320,160)"/>
    <wire from="(320,160)" to="(320,230)"/>
    <wire from="(60,160)" to="(150,160)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(300,170)" to="(300,280)"/>
    <wire from="(60,150)" to="(60,160)"/>
    <wire from="(150,160)" to="(150,200)"/>
    <wire from="(150,160)" to="(230,160)"/>
    <wire from="(60,160)" to="(60,180)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(220,190)" to="(220,210)"/>
    <wire from="(300,280)" to="(340,280)"/>
    <wire from="(260,170)" to="(300,170)"/>
    <comp lib="6" loc="(265,213)" name="Text">
      <a name="text" val="codop"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(340,160)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Output (binaire)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="6" loc="(61,124)" name="Text">
      <a name="text" val="Input B (héxa)"/>
    </comp>
    <comp lib="0" loc="(340,280)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Flags"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0xffff"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="Output (décimal)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(260,160)" name="ALU">
      <a name="label" val="ALU"/>
    </comp>
  </circuit>
</project>
