<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,230)" to="(450,230)"/>
    <wire from="(140,260)" to="(390,260)"/>
    <wire from="(590,210)" to="(630,210)"/>
    <wire from="(590,320)" to="(630,320)"/>
    <wire from="(410,200)" to="(410,220)"/>
    <wire from="(480,230)" to="(590,230)"/>
    <wire from="(480,240)" to="(590,240)"/>
    <wire from="(140,320)" to="(440,320)"/>
    <wire from="(390,230)" to="(390,260)"/>
    <wire from="(590,240)" to="(590,320)"/>
    <wire from="(590,210)" to="(590,230)"/>
    <wire from="(410,220)" to="(450,220)"/>
    <wire from="(410,240)" to="(450,240)"/>
    <wire from="(430,250)" to="(430,350)"/>
    <wire from="(190,200)" to="(410,200)"/>
    <wire from="(430,250)" to="(450,250)"/>
    <wire from="(140,290)" to="(410,290)"/>
    <wire from="(440,260)" to="(450,260)"/>
    <wire from="(410,240)" to="(410,290)"/>
    <wire from="(440,260)" to="(440,320)"/>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(430,350)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(630,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="width" val="3"/>
    </comp>
    <comp loc="(480,230)" name="BancDeRegistre"/>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="BancDeRegistre">
    <a name="circuit" val="BancDeRegistre"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,340)" to="(270,410)"/>
    <wire from="(340,370)" to="(340,440)"/>
    <wire from="(180,370)" to="(180,440)"/>
    <wire from="(140,610)" to="(200,610)"/>
    <wire from="(670,130)" to="(670,270)"/>
    <wire from="(380,160)" to="(380,300)"/>
    <wire from="(390,170)" to="(390,310)"/>
    <wire from="(400,180)" to="(400,320)"/>
    <wire from="(410,190)" to="(410,330)"/>
    <wire from="(420,200)" to="(420,340)"/>
    <wire from="(180,160)" to="(300,160)"/>
    <wire from="(180,440)" to="(300,440)"/>
    <wire from="(310,150)" to="(310,160)"/>
    <wire from="(310,430)" to="(310,440)"/>
    <wire from="(300,500)" to="(300,510)"/>
    <wire from="(300,220)" to="(300,230)"/>
    <wire from="(770,210)" to="(770,240)"/>
    <wire from="(590,270)" to="(590,290)"/>
    <wire from="(390,170)" to="(750,170)"/>
    <wire from="(420,340)" to="(420,620)"/>
    <wire from="(180,580)" to="(280,580)"/>
    <wire from="(370,270)" to="(590,270)"/>
    <wire from="(230,350)" to="(230,640)"/>
    <wire from="(310,370)" to="(340,370)"/>
    <wire from="(260,560)" to="(290,560)"/>
    <wire from="(310,650)" to="(340,650)"/>
    <wire from="(270,620)" to="(290,620)"/>
    <wire from="(270,340)" to="(290,340)"/>
    <wire from="(410,330)" to="(750,330)"/>
    <wire from="(120,720)" to="(120,760)"/>
    <wire from="(380,300)" to="(380,340)"/>
    <wire from="(270,630)" to="(270,680)"/>
    <wire from="(670,130)" to="(750,130)"/>
    <wire from="(140,680)" to="(270,680)"/>
    <wire from="(760,240)" to="(770,240)"/>
    <wire from="(270,550)" to="(270,620)"/>
    <wire from="(270,270)" to="(270,340)"/>
    <wire from="(340,580)" to="(340,650)"/>
    <wire from="(340,300)" to="(340,370)"/>
    <wire from="(180,300)" to="(180,370)"/>
    <wire from="(230,350)" to="(290,350)"/>
    <wire from="(380,160)" to="(750,160)"/>
    <wire from="(180,370)" to="(300,370)"/>
    <wire from="(310,360)" to="(310,370)"/>
    <wire from="(300,150)" to="(300,160)"/>
    <wire from="(300,430)" to="(300,440)"/>
    <wire from="(310,640)" to="(310,650)"/>
    <wire from="(140,660)" to="(250,660)"/>
    <wire from="(200,140)" to="(200,610)"/>
    <wire from="(120,690)" to="(120,720)"/>
    <wire from="(790,310)" to="(900,310)"/>
    <wire from="(390,310)" to="(390,410)"/>
    <wire from="(90,720)" to="(120,720)"/>
    <wire from="(140,640)" to="(230,640)"/>
    <wire from="(400,320)" to="(750,320)"/>
    <wire from="(200,140)" to="(290,140)"/>
    <wire from="(240,420)" to="(240,650)"/>
    <wire from="(310,580)" to="(340,580)"/>
    <wire from="(310,300)" to="(340,300)"/>
    <wire from="(270,550)" to="(290,550)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(270,630)" to="(290,630)"/>
    <wire from="(180,190)" to="(180,230)"/>
    <wire from="(660,280)" to="(750,280)"/>
    <wire from="(420,200)" to="(750,200)"/>
    <wire from="(330,700)" to="(340,700)"/>
    <wire from="(140,620)" to="(210,620)"/>
    <wire from="(370,150)" to="(750,150)"/>
    <wire from="(270,480)" to="(270,550)"/>
    <wire from="(270,200)" to="(270,270)"/>
    <wire from="(340,510)" to="(340,580)"/>
    <wire from="(340,230)" to="(340,300)"/>
    <wire from="(180,510)" to="(180,580)"/>
    <wire from="(180,230)" to="(180,300)"/>
    <wire from="(660,140)" to="(660,280)"/>
    <wire from="(180,300)" to="(300,300)"/>
    <wire from="(240,420)" to="(290,420)"/>
    <wire from="(310,570)" to="(310,580)"/>
    <wire from="(310,290)" to="(310,300)"/>
    <wire from="(300,360)" to="(300,370)"/>
    <wire from="(300,640)" to="(300,650)"/>
    <wire from="(790,170)" to="(890,170)"/>
    <wire from="(160,130)" to="(270,130)"/>
    <wire from="(770,350)" to="(770,380)"/>
    <wire from="(320,620)" to="(420,620)"/>
    <wire from="(60,650)" to="(100,650)"/>
    <wire from="(210,210)" to="(210,620)"/>
    <wire from="(180,160)" to="(180,190)"/>
    <wire from="(390,310)" to="(750,310)"/>
    <wire from="(150,190)" to="(180,190)"/>
    <wire from="(320,550)" to="(410,550)"/>
    <wire from="(310,510)" to="(340,510)"/>
    <wire from="(310,230)" to="(340,230)"/>
    <wire from="(400,320)" to="(400,480)"/>
    <wire from="(320,130)" to="(670,130)"/>
    <wire from="(270,480)" to="(290,480)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(280,650)" to="(300,650)"/>
    <wire from="(740,380)" to="(770,380)"/>
    <wire from="(410,190)" to="(750,190)"/>
    <wire from="(250,490)" to="(250,660)"/>
    <wire from="(210,210)" to="(290,210)"/>
    <wire from="(320,480)" to="(400,480)"/>
    <wire from="(360,140)" to="(360,200)"/>
    <wire from="(670,270)" to="(750,270)"/>
    <wire from="(320,410)" to="(390,410)"/>
    <wire from="(320,340)" to="(380,340)"/>
    <wire from="(270,410)" to="(270,480)"/>
    <wire from="(270,130)" to="(270,200)"/>
    <wire from="(280,580)" to="(280,650)"/>
    <wire from="(340,440)" to="(340,510)"/>
    <wire from="(340,160)" to="(340,230)"/>
    <wire from="(180,440)" to="(180,510)"/>
    <wire from="(380,300)" to="(750,300)"/>
    <wire from="(140,670)" to="(260,670)"/>
    <wire from="(320,270)" to="(370,270)"/>
    <wire from="(180,230)" to="(300,230)"/>
    <wire from="(180,510)" to="(300,510)"/>
    <wire from="(310,500)" to="(310,510)"/>
    <wire from="(310,220)" to="(310,230)"/>
    <wire from="(300,570)" to="(300,580)"/>
    <wire from="(300,290)" to="(300,300)"/>
    <wire from="(360,140)" to="(660,140)"/>
    <wire from="(410,330)" to="(410,550)"/>
    <wire from="(250,490)" to="(290,490)"/>
    <wire from="(320,200)" to="(360,200)"/>
    <wire from="(220,280)" to="(220,630)"/>
    <wire from="(140,650)" to="(240,650)"/>
    <wire from="(400,180)" to="(750,180)"/>
    <wire from="(310,160)" to="(340,160)"/>
    <wire from="(310,440)" to="(340,440)"/>
    <wire from="(270,410)" to="(290,410)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(280,580)" to="(300,580)"/>
    <wire from="(590,290)" to="(750,290)"/>
    <wire from="(260,560)" to="(260,670)"/>
    <wire from="(660,140)" to="(750,140)"/>
    <wire from="(420,340)" to="(750,340)"/>
    <wire from="(140,630)" to="(220,630)"/>
    <wire from="(340,650)" to="(340,700)"/>
    <wire from="(220,280)" to="(290,280)"/>
    <wire from="(370,150)" to="(370,270)"/>
    <comp lib="2" loc="(790,170)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(320,410)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(740,380)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="RegB"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="4" loc="(320,270)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="2" loc="(100,650)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(120,760)" name="Probe"/>
    <comp lib="0" loc="(90,720)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="RegDest"/>
    </comp>
    <comp lib="2" loc="(790,310)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(320,130)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="4" loc="(320,480)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(60,650)" name="Constant"/>
    <comp lib="4" loc="(320,620)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(330,700)" name="Pin">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="4" loc="(320,550)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(760,240)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="RegA"/>
    </comp>
    <comp lib="4" loc="(320,200)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(900,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="BOut"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Clock"/>
    <comp lib="4" loc="(320,340)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(890,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="AOut"/>
    </comp>
  </circuit>
</project>
